PORT=8000

MONGODB_LOCAL_DATABASE_URL=mongodb://localhost:27017/assignment-2
MONGODB_PRODUCTION_DATABASE_URL=mongodb+srv://jamirali-Webdeveloper:VMZEqTe6mBLPPM75@cluster0.jqnm36h.mongodb.net/assignment-2?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV="development"